<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CONTACT PAGE </title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        body {
            background-image: url(background.jpg);
            background-size: cover;
            /* background-position: center; */
        
           
        }


        .container {
            /* margin: auto; */
            padding: 50px;
            position: relative;
           
        }

        form {
            text-align: center;
            align-items: center;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        input,
        textarea {
            width: 250px;
            height: 5px;
            padding: 10px;
            border: 1px solid rgb(0, 0, 0);
            background: transparent;
            border-radius: 15px;
            color: rgba(236, 18, 18, 0.432);
            font-size: 20px;
        }
input:focus~label{
    color: rgb(131, 224, 162);
}

        label{
            color: rgb(2, 2, 0);
            cursor: text;
            padding: 2px;
            font-size: 20px;
        }

        #message{
            height: 200px;
            width: 250px;
        }

        .btn{
            width: 250px;
            height: 30px;
            cursor: pointer;
            
        }
       h2{
           align-items: center;
           color:blue;
           text-align: center;
           padding: 20px;
       }
       h1{
           text-align: center;
           padding: 10px;
           color: saddlebrown;
       }



    


    </style>

</head>

<body>
    <h1>TASK-1</h1>
    <h2>CONTACT PAGE</h2>
    <div class="container">
        <form>
            <label for=" your name"><span class="material-icons">
                person
                </span> Name</label> 
            <input type="text" name="your name" id="name" class="mm" required>
            <br>
            <br>
            <label for="your email"><span class="material-icons">
                email
                </span> Email</label>
            <input type="email" name="your email" class="mm" id="your email" required>
            <br>
            <br>
            <label for="your phone number"> <span class="material-icons">
                call
                </span> phone number</label>
            
            <input type="numbers" name="your phone number" class="mm"id="your phone number" required>
            <br>
            <br>
            <label for="your address"><span class="material-icons">
                home
                </span> Address</label> 
            <input type="text" name="your address" class="mm" id="your address" required>
            <br>
            <br>
            <label for="your message"><span class="material-icons">
                message
                </span> message</label> 
            <textarea name="message" class="msg" id="message" ></textarea>
            <br>
            <br>
            <button class="btn" id="submit">submit</button>
        </form>
    </div>
</body>

</html>
